<!DOCTYPE html>
<html>
<head>
 <title>support</title>
 <style>
    * {
 margin: 0;
 padding: 0;
 box-sizing: border-box;
}

/* Style the navigation bar container */
header {
 background-color: black;
 padding: 1rem;
 text-align: center;
}

/* Style the navigation bar links */
nav ul {
 list-style-type: none;
}

nav ul li {
 display: inline;
 margin-right: 1rem;
 display: flexbox;
}

nav ul li a {
 text-decoration: none;
 color: white;
}

/* Add media query for responsiveness */
@media (max-width: 768px) {
 header {
    padding: 0.5rem;
 }

 nav ul li {
    display: block;
    margin-bottom: 0.5rem;
    margin-right: 0;
 }
}
 </style>
</head>
<body>
 <header>
    <nav>
      <div class="relative w-full max-w-[1080px] mx-auto flex flex-auto items-center justify-between">
         <a href="/" class="cursor-pointer py-5 pr-5 ">
             <img src="LOGO1-removebg-preview.png" width="85px" height="65px">
         </a>
      <ul class="flex flex-auto space-x-5">
         <li class="text-white font-mullish py-7 hover:text-lightBlue300 cursor-pointer transition-all duration-200 relative group">
             <a href="index.html">Home<div class="absolute bottom-0  w-full h-1 bg-lightBlue hidden group-hover:block transition-all duration-200" ></div></a></li>
                
         <li class="text-white font-mullish py-7 hover:text-lightBlue300 cursor-pointer transition-all duration-200 relative group">
             <a href="#">Donation<div class="absolute bottom-0  w-full h-1 bg-lightBlue hidden group-hover:block transition-all duration-200" ></div></a></li>
                
          <li class="text-white font-mullish py-7 hover:text-lightBlue300 cursor-pointer transition-all duration-200 relative group">
                 <a href="#">Service card<div class="absolute bottom-0  w-full h-1 bg-lightBlue hidden group-hover:block transition-all duration-200" ></div></a></li>
                     
          <li class="text-white font-mullish py-7 hover:text-lightBlue300 cursor-pointer transition-all duration-200 relative group">
                 <a href="#">Campaing<div class="absolute bottom-0  w-full h-1 bg-lightBlue hidden group-hover:block transition-all duration-200" ></div></a></li>
                         
           <li class="text-white font-mullish py-7 hover:text-lightBlue300 cursor-pointer transition-all duration-200 relative group">
                 <a href="#">Resources<div class="absolute bottom-0  w-full h-1 bg-lightBlue hidden group-hover:block transition-all duration-200" ></div></a></li>
                            
          <li class="text-white font-mullish py-7 hover:text-lightBlue300 cursor-pointer transition-all duration-200 relative group">
                                 
                 <a href="supportindex.html">Support<div class="absolute bottom-0  w-full h-1 bg-lightBlue hidden group-hover:block transition-all duration-200" ></div></a></li>
                                
          <li class="text-white font-mullish py-7 hover:text-lightBlue300 cursor-pointer transition-all duration-200 relative group">
                 <a href="aboutusindex.html">About<div class="absolute bottom-0  w-full h-1 bg-lightBlue hidden group-hover:block transition-all duration-200" ></div></a></li>
                 
     </ul>
     <div class="flex space-x-6 right-0">
      <img 
      src="indiaflage.jpeg" 
        width="45px" height="40px"/>
  
   <button class="py-2 px-3 font-mullish text-white  border-lightBlue bg-lightBlue border text-md rounded-md transition-all duration-200
   hover:text-lightBlue500"><b><a href="indexlogin.html">Log in</a></b></button>
  
    <button class="py-2 px-3 font-mullish text-white  border-lightBlue bg-lightBlue  border text-sm rounded-md transition-all duration-200
   hover:text-lightBlue500"><b><a href="signupindex.html">Sign up</a></b></button>
   </div>
    </nav>
 </header>
</body>
</html>